#common
button.add = Hinzuf\ufffdgen
button.remove = Entfernen
button.edit = Bearbeiten
button.close = Schliessen
button.choose = Ausw\ufffdhlen
button.select =Ausw\ufffdhlen
button.cancel = Abbruch
button.help = Hilfe
button.ok = OK
button.preview =Vorschau
button.settings =Einstellungen
button.export = Exportieren
button.import = Importieren
button.yes = Ja
button.no = Nein


label.username = Benutzername
label.password = Passwort	
label.name= Name	
label.uri = URI	
label.enabled = Aktivieren

title.filechooser.choose = Ausw\ufffdhlen
title.filechooser.open = \ufffdffnen
title.filechooser.save = Speichern


#Draft Editor
editor.action.zoom.all=Zoom Alles
editor.action.highlight=Kanten hervorheben
editor.action.layer.selection=Layer ausw\ufffdhlen
editor.action.layer.merger = Layer zusammenf\ufffdhren
editor.action.rotate=Zeichnung rotieren
editor.action.panning=Pan
editor.action.cut.area=Ausschnitt festlegen
editor.action.zoom.realtime=Echtzeitzoom
editor.action.zoom.selection=Bereich zoomen

editor.progress.loading=Lade Zeichnung ...
editor.progress.loaded=Geladen
editor.progress.building=Baue Zeichnung auf ...
editor.progress.built=Fertig
editor.progress.rendering=Erstelle Zeichnung ...
editor.progress.starting=Starte ...
