#Draft Editor
editor.action.zoom.all=Zoom Alles
#common
button.add =  Add
button.remove = Remove
button.edit = Edit
button.close = Close
button.choose = Choose
button.select = Select
button.cancel = Cancel
button.help = Help
button.ok = OK
button.preview = Preview
button.settings = Settings
button.export = Export
button.import = Import
button.yes = Yes
button.no = No


#Draft Editor
editor.action.zoom.all=Zoom All
editor.action.highlight=Highlight Outline
editor.action.layer.selection=Layer Selection
editor.action.layer.merger = Merge Layer
editor.action.rotate=Rotate Draft
editor.action.panning=Panning
editor.action.cut.area=Cut Area
editor.action.zoom.realtime=Realtime Zoom
editor.action.zoom.selection=Zoom Selection
editor.action.zoom.print= Print


editor.progress.loading=Loading draft ...
editor.progress.loaded=Loaded
editor.progress.building=Building draft ...
editor.progress.built=Built
editor.progress.rendering=Rendering draft ...
editor.progress.starting=Starting ...

