#common
button.add =  Tilf\ufffdj
button.remove = Fjern
button.choose = V\ufffdlg
button.cancel = Afbryd
button.help = Hj\ufffdlp
button.ok = Godt
button.yes = Ja
button.no = Nej
button.close = Luk
button.edit = Bearbejd
button.export =  Eksport
button.import = Importer
button.preview = Forh\ufffdndsvisning
button.settings = Indstillinger
button.select = V\ufffdlg


#Draft Editor
editor.action.zoom.all=Vis alt
editor.action.highlight=Fremh\ufffdv omrids
editor.action.layer.selection=V\ufffdlg lag
editor.action.rotate=Rotere tegning
editor.action.panning=Pan
editor.action.cut.area=besk\ufffdringsareal
editor.action.zoom.realtime=Realtids zoom
editor.action.zoom.selection=V\ufffdlge Zoom

editor.progress.loading=\ufffdbne tegning ...
editor.progress.loaded=\ufffdben 
editor.progress.building=Opbygge tegning ...
editor.progress.built=F\ufffdrdig
editor.progress.rendering=Tegne ...
editor.progress.starting=Starte ...


