button.close=Close

menu.view = View
menuitem.about=About

ProcessingUI.title=Kabeja @version@
ProcessingUI.menu.file=File
ProcessingUI.menu.file.exit=Exit
ProcessingUI.menu.help=Help




OpenProcessingAction.menuitem=Load Configuration
OpenProcessingAction.menuitem.description=Choose a Processing Configuration file to use.

ProcessingRunViewComponent.processing.output=Processing Output
ProcessingRunViewComponent.processing.pipeline=Processing Pipeline
ProcessingRunViewComponent.open.draft= Open Draft
ProcessingRunViewComponent.process.view.menuitem=Show Process View
ProcessingRunViewComponent.log.select.directory=Selected directory:
ProcessingRunViewComponent.log.parsing=Parsing:
ProcessingRunViewComponent.file.dialog.autogenerate=Autogenerate outputfile
ProcessingRunViewComponent.log.processing = Processing:
ProcessingRunViewComponent.log.finished=Finished:

AboutDialog.title=Kabeja
AboutDialog.website=Visit: http://kabeja.sf.net
AboutDialog.version=Version: @version@
AboutDialog.description=CAD draft processing
