
button.close=Schliessen

menu.view = Ansicht
menuitem.about=\u00dcber

ProcessingUI.title=Kabeja 0.4
ProcessingUI.menu.file=Datei
ProcessingUI.menu.file.exit=Beenden
ProcessingUI.menu.help=Hilfe



OpenProcessingAction.menuitem=Konfiguration Laden
OpenProcessingAction.menuitem.description=Prozess Konfiguration ausw\u00e4hlen und laden

ProcessingRunViewComponent.processing.output=Prozess Ausgabe
ProcessingRunViewComponent.processing.pipeline=Prozess Pipeline
ProcessingRunViewComponent.open.draft= Zeichnung \u00d6ffnen
ProcessingRunViewComponent.process.view.menuitem=Zeige Prozess Ansichten
ProcessingRunViewComponent.log.select.directory=Ausgew\ufffdhltes Verzeichnis:
ProcessingRunViewComponent.log.parsing=Parse:
ProcessingRunViewComponent.file.dialog.autogenerate=Automatisch Ausgabedatei erzeugen
ProcessingRunViewComponent.log.processing = Bearbeite:
ProcessingRunViewComponent.log.finished=Abgeschlossen:

AboutDialog.title=Kabeja
AboutDialog.website=Web: http://kabeja.sf.net
AboutDialog.version=Version: 0.4
AboutDialog.description=CAD Zeichnungen Bearbeiten und Konvertieren
