int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable btn_left 0x7f020000
int drawable btn_left_focused 0x7f020001
int drawable btn_left_normal 0x7f020002
int drawable btn_left_pressed 0x7f020003
int drawable btn_right 0x7f020004
int drawable btn_right_focused 0x7f020005
int drawable btn_right_normal 0x7f020006
int drawable btn_right_pressed 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable logo2 0x7f020009
int id action_settings 0x7f090018
int id checkedTextView1 0x7f090000
int id checkedTextView2 0x7f090003
int id checkedTextView3 0x7f090006
int id clear_btn 0x7f09000f
int id command_voice_btn 0x7f090009
int id draw_btn 0x7f090012
int id drawing_progress 0x7f09000c
int id fullscreen_content 0x7f09000a
int id goto_calibrate_btn 0x7f090016
int id goto_manual_pult_btn 0x7f090014
int id goto_plotter_2d 0x7f090015
int id imageView1 0x7f090017
int id open_file_sdcard_btn 0x7f09000e
int id open_file_yadisk_btn 0x7f09000d
int id plotter_canvas 0x7f09000b
int id stop_btn 0x7f090013
int id x_backward_btn 0x7f090001
int id x_forward_btn 0x7f090002
int id y_backward_btn 0x7f090004
int id y_forward_btn 0x7f090005
int id z_backward_btn 0x7f090007
int id z_down_btn 0x7f090011
int id z_forward_btn 0x7f090008
int id z_up_btn 0x7f090010
int layout activity_calibrate 0x7f030000
int layout activity_manual_pult 0x7f030001
int layout activity_plotter_2d 0x7f030002
int layout activity_rraptor 0x7f030003
int menu rraptor 0x7f080000
int menu rraptor_pult 0x7f080001
int string action_settings 0x7f040002
int string app_name 0x7f040001
int string example_auth_message 0x7f040009
int string example_auth_negative_button 0x7f04000b
int string example_auth_positive_button 0x7f04000a
int string example_auth_title 0x7f040008
int string example_get_file_unsupported_scheme 0x7f04000f
int string example_loading_file_cancel_button 0x7f04000d
int string example_loading_file_chooser_title 0x7f04000e
int string example_loading_file_title 0x7f04000c
int string example_no_files 0x7f040007
int string projest_name 0x7f040000
int string title_activity_calibrate 0x7f040006
int string title_activity_manual 0x7f040005
int string title_activity_plotter2_d 0x7f040004
int string title_activity_rraptor 0x7f040003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonBar 0x7f070003
int style ButtonBarButton 0x7f070004
int style FullscreenActionBarStyle 0x7f070005
int style FullscreenTheme 0x7f070002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
